# MIS321-Team-Project-2

./: .gitignore  IMPLEMENTATION_TASKS.md  Intro meeting for group 2.txt  README.md
.cursor/rules/: mulholland-real-estate.mdc
API/LocalAPI/: .dockerignore  Dockerfile  MulhollandRealEstate.API.csproj  MulhollandRealEstate.API.http  MulhollandRealEstate.API.sln  Program.cs  README_TESTING.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Secrets.json.example  appsettings.json
API/LocalAPI/Configuration/: MysqlConnectionResolver.cs
API/LocalAPI/Controllers/: ResidentController.cs  TicketsController.cs
API/LocalAPI/Data/: AppDbContextFactory.cs  DbSeeder.cs
API/LocalAPI/Migrations/: 20260324215132_InitialCreate.Designer.cs  20260324215132_InitialCreate.cs  20260414192054_AddMaintenanceRequestImages.Designer.cs  20260414192054_AddMaintenanceRequestImages.cs  20260414194104_AddEmployeeAuthAndSkills.Designer.cs
API/LocalAPI/Models/: Employee.cs  EmployeeSkill.cs  TicketDtos.cs
API/LocalAPI/Services/: TriageService.cs
API/MulhollandRealEstate.API/: MulhollandRealEstate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/MulhollandRealEstate.API/Configuration/: MysqlConnectionResolver.cs
API/MulhollandRealEstate.API/Controllers/: TicketsController.cs
API/MulhollandRealEstate.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  maintenance-seed.json
API/MulhollandRealEstate.API/Models/: MaintenanceRequest.cs  MaintenanceRequestEvent.cs  TicketDtos.cs
API/MulhollandRealEstate.API/Services/: N8nTriageDtos.cs  TriageModels.cs
API/MulhollandRealEstate.TestingAPI/: MulhollandRealEstate.API.csproj  Program.cs  README_TESTING.md  appsettings.json
API/MulhollandRealEstate.TestingAPI/Migrations/: AppDbContextModelSnapshot.cs
API/MulhollandRealEstate.TestingAPI/Models/: Employee.cs  MaintenanceRequest.cs  TicketDtos.cs
API/MulhollandRealEstate.TestingAPI/Properties/: launchSettings.json
API/MulhollandRealEstate.TestingAPI/Services/: TriageService.cs
API/ServerAPI/: MulhollandRealEstate.API.csproj  Program.cs  appsettings.Development.json
API/ServerAPI/Configuration/: MysqlConnectionResolver.cs
API/ServerAPI/Controllers/: AuthController.cs  TicketsController.cs
API/ServerAPI/Data/: AppDbContext.cs
API/ServerAPI/Migrations/: 20260414192048_AddMaintenanceRequestImages.Designer.cs  20260414194101_AddEmployeeAuthAndSkills.Designer.cs  20260414194101_AddEmployeeAuthAndSkills.cs  AppDbContextModelSnapshot.cs
API/ServerAPI/Models/: Employee.cs  (+2 more)
Client/: app.js  employee-dashboard.html  employee-dashboard.js  index.html  maintenance-login.html  maintenance-login.js  maintenance.html  resident.html  resident.js  styles.css
SQL/: mulholland_schema.sql  mulholland_workforce.sql
Sample Data/: Maintenance Report Example.xlsx
(+4 files in other folders)
